DJANGO_SETTINGS_MODULE=genshin_tools_rework.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
DATABASE_URL=postgres://postgres:1999fred@localhost:5432/genshin_base
# DATABASE_URL=sqlite:///backend/db.sqlite3
